﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>popup</title>
	<link rel="stylesheet" href="css/popup.css"/>
	<script src="js/popup.js"></script>
</head>
<body>
	<div id="popup">
		<img src="images/logo2.png" alt=""/>
		<div class="title">
			<h2>통합스토리지 작업으로 인한 </h2>
			<h2 class="yellow">서비스 중단안내</h2>
		</div>
		<div class="contxt">
			<p>국가정보자원관리원 작업으로 인하여 정부24 서비스가 아래와 같이 일시 중단되어 안내 드립니다.</p>
			<ul class="cf">
				<li class="line1 fl cl"><span><span class="num">2024.2.23.</span>(금)<span class="num">19:00~2.25.</span>(일)<span class="num">12:00</span></span></li>
				<li class="line2 fl cl"><span>국가정보자원관리원 광주센터 업무망 통합스토리지 재구성</span></li>
				<li class="line3 fl cl">
					<span>주요민원: 건축물대장, 전입신고, 온라인 여권 재발급 신청, 건강보험 자격득실 확인서 등 일부 민원 서비스
							<ul>
								<li>전자증명서 발급 서비스(전체)</li>
								<li><span>보조금<span class="num">24</span> 나의 혜택 조회(간편찾기, 전체혜택 조회기능은 이용 가능)</span></li>
								<li>나의 생활정보 조회(전체)</li>
								<li>원스톱서비스(전체)</li>
							</ul>
					</span>
				</li>
			</ul>
			<p class="notice first">* 해당 기간에는 서비스가 원할하지 않을 수 있으니 참고하시기 바랍니다.</p>
			<p class="notice">* 작업진행 상황에 따른 중단시간은 변경될 수 있습니다.</p>
			<p class="last"><a href="#">자세히보기>></a></p>
		</div>
		<div class="pop_footer">
			<form action="#">
					<input type="checkbox" class="fl" id="off_today"/>
					<label class="fl" for="#off_today">오늘 하루 열지 않기</label>
				</form>
			<div class="close fr" onclick="close_on()">창닫기</div>
		</div>
	</div>
</body>
</html>