﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="Generator" content="Notepad++" />
	<meta name="Author" content="홍희승"/>
	<meta name="Keywords" content="홍희승, HongHuiSeung, 포트폴리오, 홍희승 포트폴리오, portfolio, huiseung's portfolio, 프로젝트, Project, 홍 희승, 홍 희 승, 희승 홍, 희승, ghd, gml, tmd, gmltmd, HTML5, CSS3, jQuery, 오라클, Oracle , 반응형웹, 반응형웹 포트폴리오, 학생 포트폴리오"/>
	<meta name="Description" content="홍희승의 포트폴리오 사이트입니다. 방문해 주셔서 감사합니다." />
	<meta charset="UTF-8">
	<title>sub4_page</title>
	<link rel="stylesheet" href="css/sub4.css"/>
	<link rel="stylesheet" href="css/clock.css"/>
	<link rel="stylesheet" href="../css/common.css"/>
	<script src="../js/jquery-1.9.1.min.js"></script>
	<script src="../js/jquery.easing.1.3.min.js"></script>
	<script src="../js/tool_tip.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/login_time.js"></script>
	<script src="js/clock.js"></script>
	<script src="js/script.js"></script>
</head>
<body>	
<div id="wrap">
	<h1>보조금24 페이지입니다.</h1>
	<header id="header">
		<div id="top_nb_wrap">
			<div id="top_nb" class="center">
				<div id="top_nb_left">
					<img src="../images/icon_01.png" alt="아이콘 입니다." class="fl"/>
					<div class="fl">이 누리집은 대한민국 공식 전자정부 누리집입니다.</div>
				</div><!-- top_nb_left end -->
				<div id="top_nb_right"> 
					<div class="not_last fl"><a href="#" class="fl">for foreigner</a></div>
					<div class="not_last fl"><a href="#" class="fl"><div class="fl">어린이</div></a><a href="#" class="fl"><img class="blank fl" src="../images/icon_blank_white.png" alt="새 페이지"/></a></div>
					<div class="not_last fl"><a href="#" class="fl">정부24소개</a></div>
					<div class="not_last fl"><a href="#" class="fl" id="login">로그인</a></div>
					<div class="not_last fl"><a href="#" class="fl">인증센터</a></div>
					<div class="fl"><a href="#" class="fl">화면크기</a></div>
					<div class="fl"><a href="#" class="fl"><img class="minus fl" src="../images/icon_smlr.png" alt="축소"/><div class="fl">100%</div><img class="plus fl" src="../images/icon_lgr.png" alt="확대"/></a></div>
				</div><!-- top_nb_right end -->
			</div><!-- top_nb end -->
		</div><!-- top_nb_wrap end -->
			<div id="gnb_wrap">
				<div id="gnb" class="center">
					<div id="gnb_left" class="fl">
						<a href="../index.html"><img src="../images/logo3.png" alt="로고입니다." title="메인페이지로 이동합니다."/></a>
					</div><!-- gnb_left end -->
					<div id="gnb_center" class="fl">
						<ul class="one_depth fl">
							<li>
								<a href="../sub01/login.html" class="fl" tabindex="1"><h2 title="로그인페이지로 이동합니다.">MyGOV</h2></a>
								<div class="two_depth_wrap">
									<dl class="two_depth center">
										<dt class="fl">
											<img src="../images/ico_menu1.png" alt="MyGOV"/>
											<div class="caption">MyGOV</div>
											<div class="caption_subtext">서비스 신청현황 생활정보 확인 및<br/>회원정보 설정을 할 수 있어요.</div>
										</dt>	
										<dd class="fl first"><a href="#"><span>MyGOV 홈</span></a>
											<div class="text_sm">생활정보 내역, 서비스 신청내역, 나의 혜택 요약 정보를 한 눈에 확인할 수 있어요.</div>
										</dd>
										<dd class="fl"><a href="#"><span>나의 신청내역</span></a>
											<div class="text_sm">신청한 각종 서비스의 신청접수부터 처리결과까지 확인 가능해요.</div>
										</dd>
										<dd class="fl"><a href="#"><span>나의 생활정보</span></a>
											<div class="text_sm">세금, 건강, 범칙금/과태료, 연금, 자동차, 병역, 여권만료일 등 생활 밀접 정보 확인이 가능해요.</div>
										</dd>
										<dd class="fl first"><a href="#"><span>나의 정보관리</span></a>
											<div class="text_sm">보조금24, 생활정보, 알림 서비스 이용동의 및&nbsp; 회원정보 관리를 할 수 있어요.</div>
										</dd>
									</dl>
								</div>
							</li>
							<li>
								<a href="../sub02/board.html"><h2  title="게시판페이지로 이동합니다.">민원서비스</h2></a>
								<div class="two_depth_wrap">
									<dl class="two_depth center">
										<dt class="fl">
											<img src="../images/ico_menu2.png" alt="민원서비스"/>
											<div class="caption">민원서비스</div>
											<div class="caption_subtext">중앙부처, 공공기관, 지자체에서 제공하는<br/>각종 서비스를 신청·조회·발급·확인할 수 있어요.</div>
										</dt>	
										<dd class="fl first"><a href="#"><span>민원 신청·안내</span></a>
											<div class="text_sm">정부24에서 직접 신청·조회·발급 가능 서비스 이용 및 정보를 확인할 수 있어요.</div>
										</dd>
										<dd class="fl"><a href="#"><span>사실/진위 확인</span></a>
											<div class="text_sm">정부24에서 이용 가능한 서비스의 사실 관계 확인 및 발급한 증명서의 진위 여부를 확인할 수 있어요.</div>
										</dd>
										<dd class="fl"><a href="#"><span>나의 생활정보</span></a>
											<div class="text_sm">여러 서비스를 통합해서 한 번에 신청하거나 유사 서비스를 한 곳에서 확인할 수 있어요.</div>
										</dd>
										<dd class="fl first"><a href="#"><span>분야별 서비스</span></a>
											<div class="text_sm">취업, 건강, 임신 등 12개 카테고리별로 서비스를 쉽고 빠르게 찾을 수 있어요.</div>
										</dd>
										<dd class="fl"><a href="#"><span>분야별 서비스</span></a>
											<div class="text_sm">취업, 건강, 임신 등 12개 카테고리별로 서비스를 쉽고 빠르게 찾을 수 있어요.</div>
										</dd>
										<dd class="fl"><a href="#"><span>기업/단체 서비스</span></a>
											<div class="text_sm">정부24에서 직접 이용 가능한 모든 서비스를 확인할 수 있어요.</div>
										</dd>
									</dl>
								</div>
							</li>
							<li>
								<a href="../sub04/sub4.html"><h2 title="이벤트페이지로 이동합니다.">보조금24</h2></a>
								<div class="two_depth_wrap">
									<dl class="two_depth center">
										<dt class="fl">
											<img src="../images/ico_menu3.png" alt="보조금24"/>
											<div class="caption">보조금24</div>
											<div class="caption_subtext">나와 가족이 받을 수 있는<br/>정부혜택을 확인할 수 있어요.</div>
										</dt>	
										<dd class="fl first"><a href="#"><span>보조금24 홈</span></a>
											<div class="text_sm">보조금24 대표 서비스, 나의 혜택 요약 정보 및 추천 서비스 등을 확인할 수 있어요.</div>
										</dd>
										<dd class="fl"><a href="#"><span>나의 혜택</span></a>
											<div class="text_sm">맞춤안내 조회 버튼만 누르면 나와 가족이 신청 가능한 서비스를 확인할 수 있어요.</div>
										</dd>
										<dd class="fl"><a href="#"><span>간편 찾기</span></a>
											<div class="text_sm">나에게 맞는 상황을 선택하면 선택한 조건에 맞는 서비스를 찾아볼 수 있어요.</div>
										</dd>
										<dd class="fl first"><a href="#"><span>전체 혜택</span></a>
											<div class="text_sm">중앙부처, 지자체, 공공기관, 교육청에서 제공하는 1만여 개의 서비스를 확인할 수 있어요</div>
										</dd>
										<dd class="fl"><a href="#"><span>보조금24 란</span></a>
											<div class="text_sm">서비스 소개, 이용방법, 자주 묻는 질문에 대한 답변을 통해 서비스에 대한 이해를 할 수 있어요.</div>
										</dd>
									</dl>
								</div>
							</li>
							<li>
								<a href="../sub03/info.html"><h2 title="정책정보페이지로 이동합니다.">정책정보</h2></a>
								<div class="two_depth_wrap">
									<dl class="two_depth center">
										<dt class="fl">
											<img src="../images/ico_menu4.png" alt="정책정보"/>
											<div class="caption">정책정보</div>
											<div class="caption_subtext">정부에서 운영하는 대표 사이트의 <br/>다양한 정보와 뉴스를 한 곳에서 확인할 수 있어요.</div>
										</dt>	
										<dd class="fl first"><a href="#"><span>분야별 정책정보</span></a>
											<div class="text_sm">국가 주요 정책뉴스, 연구보고서 등의 원문정보 및 동영상 자료를 확인할 수 있어요.</div>
										</dd>
										<dd class="fl"><a href="#"><span>정부/지자체 조직도</span></a>
											<div class="text_sm">정부 조직 구조 및 각 조직의 역할, 제공 서비스 등을 확인할 수 있어요.</div>
										</dd>
										<dd class="fl"><a href="#"><span>정부/지자체 누리집</span></a>
											<div class="text_sm">정부와 지자체에서 운영하고 있는 누리집, 모바일 웹/앱 정보를 확인할 수 있어요.</div>
										</dd>
										<dd class="fl first"><a href="#"><span>지자체 소식</span></a>
											<div class="text_sm">전국 시/도, 시/군/구에서 운영하는 누리집 소식을 확인할 수 있어요.</div>
										</dd>
										<dd class="fl"><a href="#"><span>공모전</span></a>
											<div class="text_sm">정부24 및 중앙부처, 지자체, 공공기관 등에서 진행하는 공모전을 확인할 수 있어요.</div>
										</dd>
										<dd class="fl"><a href="#"><span>공공자원공유</span></a>
											<div class="text_sm">공공기관이 제공하는 회의실, 체육관, 주차장 등을 검색·예약 할 수 있어요.</div>
										</dd>
										<dd class="fl first"><a href="#"><span>국고보조금 부정수급 신고</span></a>
											<div class="text_sm">정부 각종 보조금·지원금 등을 부정한 방법으로 지급받거나 사용하는 경우에 대해 신고할 수 있어요.</div>
										</dd>
									</dl>
								</div>
							</li>
							<li class="last">
								<a href="../sub01/login.html"><h2 title="로그인페이지로 이동합니다.">고객센터</h2></a>
								<div class="two_depth_wrap">
									<dl class="two_depth center">
										<dt class="fl">
											<img src="../images/ico_menu5.png" alt="고객센터"/>
											<div class="caption">고객센터</div>
											<div class="caption_subtext">정부24 이용에 필요한 내용과 <br/>정보를 확인할 수 있어요.</div>
										</dt>	
										<dd class="fl first"><a href="#"><span>공지사항</span></a>
											<div class="text_sm">새소식, 운영점검 등 서비스 이용에 필요한 정보를 확인할 수 있어요.</div>
										</dd>
										<dd class="fl"><a href="#"><span>이용안내</span></a>
											<div class="text_sm">서비스/보조금24, 회원가입/인증서 등 정부24 이용에 관한 정보를 확인할 수 있어요.</div>
										</dd>
										<dd class="fl"><a href="#"><span>자주 묻는 질문(FAQ)</span></a>
											<div class="text_sm">가장 많이 질문 받은 내용을 FAQ 형식으로 확인할 수 있어요.</div>
										</dd>
										<dd class="fl first"><a href="#"><span>자료실</span></a>
											<div class="text_sm">정부24 서비스 이용, 민원사무 처리 관련 자료를 확인할 수 있어요.</div>
										</dd>
										<dd class="fl"><a href="#"><span>상담 예약</span></a>
											<div class="text_sm">민원 신청/발급, 보조금24 이용, 회원가입/로그인 등 정부24 이용 중 기술지원에 대한 상담을 받을 수 있어요.</div>
										</dd>
										<dd class="fl"><a href="#"><span>개선 의견</span></a>
											<div class="text_sm">정부24를 이용하면서 느낀 불편사항을 말씀해주세요.</div>
										</dd>
									</dl>
								</div>
							</li>
						</ul>
					</div><!-- gnb_center end -->
					<div id="gnb_right">
						<img src="../images/icon_menu.png" class="menu" alt="메뉴"/>
						<img src="../images/icon_search_main.png" class="search" alt="돋보기"/>
					</div><!-- gnb_right end -->
				</div><!-- gnb end -->
			</div><!-- gnb_wrap end -->
	</header>
	<section id="section">
		<div id="section_top_wrap">
			<div id="section_top" class="center_login">
				Home > 보조금24
			</div><!-- section_top end -->
		</div><!-- section_top_wrap end -->
		<div id="section_middle" class="center">
			<div class="col1 cf">
				<div class="fixed_banner fl">
					<p class="title">내 가족이 받을 수 있는 보조금 한번에 확인, 신청</p>
					<p>로그인하면 회원/자격 정보로<br/>내게 딱 알맞는 혜택을 확인할 수 있어요.</p>
				</div>
				<div class="slide_banner first fl">
					<div class="slide_banner_cont slide_banner1">
						<ul>
							<li class="fl first cl">중앙부처</li>
							<li class="fl second cl">에너지 바우처</li>
							<li class="fl last cl">에너지 취약계층에서 전기, 도시가스, LPG 등을 구입할 수 있는 전자이용권(바우처) 지원 &#8251 난방비 지원 사업</li>
						</ul>
						<img src="images/bg_main_slide1.png" alt="배경슬라이드1"/>
					</div>
					<div class="slide_banner_cont slide_banner2 alt">
						<ul>
							<li class="fl first cl">중앙부처</li>
							<li class="fl second cl">국민내일배움카드</li>
							<li class="fl last cl">직업훈련을 희망하는 국민에게 직업능력개발훈련비와 훈련장려금 지원</li>
						</ul>
						<img src="images/bg_main_slide2.png" alt="배경슬라이드2"/>
					</div>
					<div class="slide_banner_cont slide_banner3 alt">
						<ul>
							<li class="fl first cl">중앙부처</li>
							<li class="fl second cl">근로.자녀장려금</li>
							<li class="fl last cl">소득과 재산이 적은 근로소득자에게 근로장려금을, 자녀가 있을 경우 자녀장려금 지급</li>
						</ul>
						<img src="images/bg_main_slide3.png" alt="배경슬라이드3"/>
					</div>
					<div class="slide_banner_cont slide_banner4 alt">
						<ul>
							<li class="fl first cl">중앙부처</li>
							<li class="fl second cl">국민취업지원제도</li>
							<li class="fl last cl">직업훈련, 일경험, 복지 프로그램 연계 등 취업지원서비스 제공 및 생계안정 지원</li>
						</ul>
						<img src="images/bg_main_slide4.png" alt="배경슬라이드4"/>
					</div>
					<div class="slide_banner_cont slide_banner5 alt">
						<ul>
							<li class="fl first cl">중앙부처</li>
							<li class="fl second cl">내집마련 디딤돌 대출</li>
							<li class="fl last cl">호당 2.5억 원 한도, 연 2.45%~3.55%(소득과 만기에 따라 차등)금리</li>
						</ul>
						<img src="images/bg_main_slide5.png" alt="배경슬라이드5"/>
					</div>
					<div class="slide_banner_cont slide_banner6 alt">
						<ul>
							<li class="fl first cl">중앙부처</li>
							<li class="fl second cl">치매 치료 관리비 지원</li>
							<li class="fl last cl">60세이상 치매 어르신에게 약제비와 진료비의 본인부담금 지원 (최대 월 3만원)</li>
						</ul>
						<img src="images/bg_main_slide6.png" alt="배경슬라이드6"/>
					</div>
					<div class="slide_banner_cont slide_banner7 alt">
						<ul>
							<li class="fl first cl">중앙부처</li>
							<li class="fl second cl">출산전후(유산.사산)휴가급여</li>
							<li class="fl last cl">출산전후(유산.사산)휴가 및 급여 지급(출산, 유산에 따라 차등지원)</li>
						</ul>
						<img src="images/bg_main_slide7.png" alt="배경슬라이드7"/>
					</div>
				</div>
				<div class="slide_banner second fl">
					<div class="slide_banner_cont slide_banner_cont2 slide2_banner1">
						<ul>
							<li class="fl first cl">중앙부처</li>
							<li class="fl second cl">국민내일배움카드</li>
							<li class="fl last cl">직업훈련을 희망하는 국민에게 직업능력개발훈련비와 훈련장려금 지원</li>
						</ul>
					</div>
					<div class="slide_banner_cont slide_banner_cont2 slide2_banner2 alt">
						<ul>
							<li class="fl first cl">중앙부처</li>
							<li class="fl second cl">근로.자녀장려금</li>
							<li class="fl last cl">소득과 재산이 적은 근로소득자에게 근로장려금을, 자녀가 있을 경우 자녀장려금 지급</li>
						</ul>
					</div>
					<div class="slide_banner_cont slide_banner_cont2 slide2_banner3 alt">
						<ul>
							<li class="fl first cl">중앙부처</li>
							<li class="fl second cl">국민취업지원제도</li>
							<li class="fl last cl">직업훈련, 일경험, 복지 프로그램 연계 등 취업지원서비스 제공 및 생계안정 지원</li>
						</ul>
					</div>
					<div class="slide_banner_cont slide_banner_cont2 slide2_banner4 alt">
						<ul>
							<li class="fl first cl">중앙부처</li>
							<li class="fl second cl">내집마련 디딤돌 대출</li>
							<li class="fl last cl">호당 2.5억 원 한도, 연 2.45%~3.55%(소득과 만기에 따라 차등)금리</li>
						</ul>
					</div>
					<div class="slide_banner_cont slide_banner_cont2 slide2_banner5 alt">
						<ul>
							<li class="fl first cl">중앙부처</li>
							<li class="fl second cl">치매 치료 관리비 지원</li>
							<li class="fl last cl">60세이상 치매 어르신에게 약제비와 진료비의 본인부담금 지원 (최대 월 3만원)</li>
						</ul>
					</div>
					<div class="slide_banner_cont slide_banner_cont2 slide2_banner6 alt">
						<ul>
							<li class="fl first cl">중앙부처</li>
							<li class="fl second cl">출산전후(유산.사산)휴가급여</li>
							<li class="fl last cl">출산전후(유산.사산)휴가 및 급여 지급(출산, 유산에 따라 차등지원)</li>
						</ul>
					</div>
					<div class="slide_banner_cont slide_banner_cont2 slide2_banner7 alt">
						<ul>
							<li class="fl first cl">중앙부처</li>
							<li class="fl second cl">에너지 바우처</li>
							<li class="fl last cl">에너지 취약계층에서 전기, 도시가스, LPG 등을 구입할 수 있는 전자이용권(바우처) 지원 &#8251 난방비 지원 사업</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="clock_wrap">
				<div class="hour_wrap">
					<div id="change_day_btn" class="btn fl">start day</div>
					<div id="change_night_btn" class="btn fl">start night</div>
					<div id="change_sunset_btn" class="btn fl">start sunset</div>
					<div id="reset_btn" class="btn fl">reset</div>
				</div>
				<div id="clock">
					<div class="clock_day_bg"></div>
					<div class="clock_night_bg"></div>
					<div class="clock_sunset_bg"></div>
					<div class="hand_hour_wrap">
						<div class="clock_hand_hour"></div>
					</div>
					<div class="hand_min_wrap">
						<div class="clock_hand_minute"></div>
					</div>
					<div class="hand_sec_wrap">
						<div class="clock_hand_second"></div>
					</div>
					<div class="cl_num num1">1</div>
					<div class="cl_num num2">2</div>
					<div class="cl_num num3">3</div>
					<div class="cl_num num4">4</div>
					<div class="cl_num num5">5</div>
					<div class="cl_num num6">6</div>
					<div class="cl_num num7">7</div>
					<div class="cl_num num8">8</div>
					<div class="cl_num num9">9</div>
					<div class="cl_num num10">10</div>
					<div class="cl_num num11">11</div>
					<div class="cl_num num12">12</div>
				</div>
			</div>
		</div>
	</section>
	<div id="footer_wrap">
		<div id="footer_cont1" class="center">
			<div id="contents_list">
				<a class="text blue underline fl" href="#">개인정보 처리방침</a>
				<a class="text fl" href="#">이용약관</a>
				<a class="text fl" href="#">보안센터</a>
				<a class="img img1" href="#"></a>
				<a class="img img2" href="#"></a>
				<a class="img img3" href="#"></a>
				<a class="img img4" href="#"></a>
				<a class="img img5" href="#"></a>
			</div><!-- contents_list end -->
		</div><!-- section_bottom end -->
		<footer id="footer_cont2" class="center">
			<div id="footer_col1" class="cf fl">
				<div class="row1 fl"></div>
				<div class="row2 footer_row fl">
					<h3>정부24 콜센터</h3>
					<p>
						<span class="num">1588-2188</span><br/>
						<span class="num">02-3703-2500</span>( <span class="red">지역번호'02'</span>를 확인하세요. )<br/>
						( <span class="num">09:00~18:00</span>평일 )
					</p>
					<p>
						내선번호<br/>
						<span class="list list1 normal">주민등록표 등본(초본), 건축물대장, 토지대장 문의</span><br/>
						<span class="list list2 normal">민원신청 및 발급문의</span><br/>
						<span class="list list3 normal">보조금<span class="num">24</span> 조회, 신청문의</span><br/>
						<span class="list list4 normal">회원가입 및 로그인 문의</span><br/>
					</p>
				</div>
				<div class="row3 footer_row fl">
					<p class="first">정부민원안내 콜센터</p>
					<p>국번없이 <span class="num">110</span><br/>
					<span class="normal">( 무료,<span class="red">휴일포함</span> <span class="num">365</span>일 <span class="num">24</span>시간 )</span></p>
				</div>
				<div class="row4 footer_row fl">
					<a class="first" href="#">찾아오시는 길</a>
					<a href="#">상담예약</a>
					<a href="#">누리집 개선의견 수렴</a>
					<a href="#">공공서비스 활용( open API )</a>
				</div>
			</div>
			<div id="footer_col2" class="cb">
				Copyright &copy; Ministry of the Interior and Safety. All Rights Reserved.
				<div class="img"></div>
			</div>
		</footer>
	</div><!-- footer_wrap end -->
</div><!-- wrap end -->
</body>
</html>