﻿*{margin:0; padding:0; color:#333333;}
html{overflow-y:scroll;}
h1{display:none;}
img, a{display:block;}
a{text-decoration:none; color:#333333;}
a:link, a:visited, a:active{color:#333333;}
a:hover{text-decoration:underline;}
ul, li{list-style:none;}

/* header 맨윗줄 */ 
#top_nb_wrap{height:40px; background-color:#033075;} 
	#top_nb{height: 40px; line-height:40px; font-size:15px; font-weight:bold;}
	#top_nb *{color: #ffffff;}
		#top_nb_left{height: 40px; float:left; letter-spacing:-2px;}
		#top_nb_left img{height: 40px;} /* 이미지 크기:200px; */
		#top_nb_left div{margin-left: -4px;}
		#top_nb_right{float:right;}
		#top_nb_right img{display:block; width:20px; margin-left:5px;}
		#top_nb_right img.blank{margin-top:13px; margin-left:0px; width:13px;}
		#top_nb_right img.minus{margin-top:10px;}
		#top_nb_right img.plus{margin-right:0px; margin-top:10px;}
		#top_nb_right a{color:#ffffff; margin-left:8px;}
		#top_nb_right a div{margin-left:9px;}
		#top_nb_right .not_last:after{content:''; display:inline-block; width:1px; height:13px; background-color:#ffffff; margin-left:7px; margin-top:0px;}

/* header 두번째줄 */
#gnb_wrap{position:relative; border:1px solid #e8e8e8;}
	#gnb{height:121px;}
		#gnd_left{position:absolute; left:0; top:0; z-index:1;}
		#gnb_center{margin-left:261px;}
		#gnb_left img{width:158px; margin-top:33px;}
		#gnb_center .one_depth li{float:left;}
		#gnb_center .one_depth li>a{margin-right:50px;}
		#gnb_center .one_depth li a:hover{text-decoration:none;}
		#gnb_center .one_depth li.last>a{margin-right:0;}
		#gnb_center .one_depth li>a{line-height:122px; font-size:0.9em; color:#000000;}
		.two_depth_wrap{position:absolute;width:100%; left:0; top: 122px; display:none; z-index:1000; background:#ffffff;}
		
		#gnb_center .one_depth li:hover h2{color:#006ae2; border-bottom:5px solid #006ae2; margin-top:5px; line-height:112px;}
		#gnb_center .one_depth li:hover .two_depth_wrap{display:block;}
			.two_depth dt {text-align:center; margin: 39px 0 138px 0px; width:320px;}
			.two_depth dt img{padding:10px 80px; margin:0px auto;}
			.two_depth dt .caption{margin-top:5px; font-size:1.6em; font-weight:bold;}
				.caption_subtext{margin-top:20px; letter-spacing:-1px;}
			.two_depth dd {text-align:justify; font-size:1.2em; padding:25px 0px; height: 115px; margin-left:60px; font-weight:bold; width:292px; margin-bottom:30px;}
			.two_depth .first {margin-left:60px;}
			.two_depth .text_sm {margin-top: 60px; font-size:0.7em; font-weight:normal; }
					/* .two_depth .first{margin-left:90px; } */
			.two_depth dd>a{float:left; width:290px; padding:10px 10px; border-bottom: 1px solid #999999;}
			.two_depth dd>a span{margin-left:-10px;}
		#gnb_right{height:122px; float: right; position:relative; right:0; top:0;}
		#gnb_right img{float: right; width: 27px; position:absolute; top:50%; margin-top: -14px;}
		#gnb_right img.menu{left:-30px;}
		#gnb_right img.search{left:-80px;}
				

/* footer 시작 */	
	#footer_wrap{background-color:#f5f7fa;}
	
/* 개인정보 처리방침 */
		#footer_cont1 #contents_list{height: 63px;border-bottom:1px solid #e8e8e8;}
		#footer_cont1 #contents_list .text{font-weight: bold; line-height: 64px;  letter-spacing:-2px; margin-left: 32px;}
		#footer_cont1 #contents_list .blue{margin-left:0px;}
		#footer_cont1 #contents_list .img{margin-top:13px; margin-right:10px; float:right; width:40px; height:40px; background:url(../images/logo_sns.png)no-repeat; background-size:200px; background-color: #cccccc; border-radius:20px;}
		#footer_cont1 #contents_list .img1{background-position: -160px 0px; margin-right:0px;}
		#footer_cont1 #contents_list .img2{background-position: -120px 0px;}
		#footer_cont1 #contents_list .img3{background-position: -80px 0px;}
		#footer_cont1 #contents_list .img4{background-position: -40px 0px;}
		#footer_cont1 #contents_list .img5{background-position: 0px 0px;}
				

/* 로고 */
		#footer_cont2{height: 357px;}
			#footer_col1 .footer_row{margin-left:112px; letter-spacing:-2.5px;}
			#footer_col1 p{font-weight:bold; font-size:18px;margin-top:4px;line-height:26px; }
			#footer_col1 p.first{margin-top:23px;}
			#footer_col1 .row1{background: url(../images/logo.png)no-repeat; width:129px; height:43px; margin-top:15px;}
			#footer_col1 .row2 h3{margin-top:23px;}
			#footer_col1 .red{color:#ff0000; }
			#footer_col1 .num{font-size:21px; letter-spacing:-2px; }
			#footer_col1 .normal{font-weight:normal;}
			#footer_col1 .row3 .list{line-height:28px;}
			#footer_col1 .list1:before{content:'[1번]'; font-weight:bold;}
			#footer_col1 .list2:before{content:'[2번]'; font-weight:bold;}
			#footer_col1 .list3:before{content:'[3번]'; font-weight:bold;}
			#footer_col1 .list4:before{content:'[4번]'; font-weight:bold;}
			#footer_col1 .row4 {margin-left:149px;}
			#footer_col1 .row4 a{margin-top:23px; font-weight:bold; font-size:18px; letter-spacing:-2.5px;}
			#footer_col1 .row4 a.first{margin-top:24px; font-weight:bold; font-size:18px; letter-spacing:-2.5px;}
			
			#footer_col2{float:right; height:60px; line-height:60px;}
			#footer_col2 .img{float:right;width:80px; height:60px; background:url(../images/logo_wa.png)no-repeat; background-size:80px;}		
		
/* 툴팁 */		
.balloon{background:linear-gradient(#ffffff, #ededed); border-radius:10px; color: #333; padding: 5px; position: absolute; display: none; font-size:0.8em; font-weight:bold; z-index:999999; box-shadow:5px 5px 5px 0px rgba(9,9,9,0.3);}
.balloon>img{margin-right:5px;}
/* 로그인 타임아웃 */
.until_logout{padding: 5px; position: absolute; display: none; font-size:0.8em; font-weight:bold; z-index:999999;}
		
/* 배너버튼 */	
.banner_button{width:124px; height:33px; float:left; border-radius: 16px; background:rgba(0,0,0,0.5); line-height:30px;}
.banner_button span{color:#ffffff;}
.banner_button div{margin-left: 15px; color:#ffffff; font-size:1em; float:left;}
.banner_button img{width:8px; margin-top: 10px; float:left; padding:0 6px;}
.banner_button img.prev{margin-left:13px;}
.banner_button .stop{width:7px;}
.hidden{display:none;}	
		
.plus{float:right;font-size:23px; margin-right:31px; margin-top:23px;}
a.blue, a.blue:visited, a.blue:active{color:#3382ec;}
.underline, .underline:visited, .underline:active{text-decoration:underline;}	
.title{float:left; height:50px;	margin-left: 27px; margin-top:28px; margin-bottom:22px; font-weight:bold; font-size:1.2em; letter-spacing:-2px;}			
.fl{float:left;}
.fr{float:right;}
.cl{clear:left;}
.cb{clear:both;}
.center{width:1420px; margin:0 auto;}
.cf:after{content:''; display: block; clear: both;}
.division_area_left{width: 932px;}
.division_area_right{width: 442px; float:right; margin-right:2px;}