﻿/* 페이지 시작 */
#wrap{height: 2583px;}
				
/* section 시작 */
	#section{}
		#section_top{height: 447px; margin-top: 29px;}
/* 연말정산용... */
		#section_top #section_top_left{height:447px;}
			#banner{height:343px; background: url(../images/MB_20240116_01.jpg)no-repeat; background-size : contain;}
			#banner .banner_button{margin-top:276px; margin-left:51px;}/* 버튼위치 */
			
/* 자주찾는 검색 */
			#search_option{height:72px; width:328px; margin-top: 33px;}
			#search_option .title{margin: 0; height:72px; line-height:72px; color:#000000; font-weight:bold; font-size:1.1em; letter-spacing:-2.5px;}
			#search_option .select_wrap{width:166px; margin-left: 35px; margin-top:22px; color:#000000; font-weight:bold; font-size:1em; letter-spacing:-2.5px; position:relative;}
			#search_option .select_wrap .select{border-bottom:solid 3px #000000;}
			#search_option .select_wrap span{display:inline-block; width:10px; color:#3382e9;}
			#search_option .select {margin-bottom:40px; width:inherit;}
			#search_option .select_left {width:150px; height:30px; overflow:hidden; position:relative;}
			#search_option .select a{display:block;padding:5px; padding-left:0px; position:absolute; top:0%; left:100%;}
			#search_option .select a.first{left:0%;}
			#search_option .select_wrap a:active span{color:#3382e9;}
			#search_option .select_wrap a:visited span{color:#3382e9;}
			#search_option .select img{float:right; margin-top:7px; margin-right:1px;}
			#search_option .select_wrap .select_menu{width:166px;display:none; border:1px solid #999999; border-radius: 10px; background-color:#ffffff; position:absolute; left: 0px; top:40px;}
			#search_option .select_menu ul{margin:20px 10px;}
			#search_option .select_menu ul li{padding-bottom:10px;}
			#search_option .select_menu ul .last{padding-bottom:0px;}
			/* #search_option .select_wrap:hover .select_menu{display:block; } */
				
			#search_box{height:68px; border:2px solid #3382e9; border-radius:15px; width: 600px; margin-top: 33px;}
			#search_box #search_text{width: 520px; line-height:68px; font-size:1.1em; margin-left:24px; background:rgba(255,255,255,0); border:0px; letter-spacing:-1.5px;}
			#search_box #search_text:focus{outline:none;}
			#search_box .button{width: 28px; height: 28px;background:url(../images/ico_main_search.png) no-repeat;background-size : contain; margin:20px; margin-left:4px;}

/* 로그인 박스 들어가는 부분 */
		#section_top #section_top_right{height:441px; border-radius:30px; border: 1px solid #e6e6e6; position:relative;}
		#section_top #section_top_right .login_yet{position:absolute; left:0; top:0;}
		#section_top #section_top_right .login_done{position:absolute; left:0; top:0; display:none;}
		#section_top #section_top_right .login_done span{display: block; font-weight: bold;}
		#section_top #section_top_right .login_done>span{font-size:1.5em;  margin-left:50px; margin-top:15px;}
		#section_top #section_top_right .login_done span.first{margin-top:80px;}
		#section_top #section_top_right .login_done span.num{margin-left:0;}
		#section_top #section_top_right .login_done span.num_img{width:80px; height:40px;background:url(../images/calendar_blank.png)repeat-x; background-size:40px; margin-top:15px;}
		#section_top #section_top_right span.num_img span.tenth{margin-left:14px;}
		#section_top #section_top_right span.num_img span{margin-left:28px; margin-top:13px; float:left; font-size:0.9em; line-height:20px;}
		#section_top #section_top_right .login_button {margin-top:44px; margin-left:30px; padding: 18px 168px; background-color:#0000ff; color:#ffffff; border-radius:10px;}
		#section_top #section_top_right .logout_button {margin-top:35px; margin-left:30px; padding: 18px 160px; background-color:#0000ff; color:#ffffff; border-radius:10px;}
		#section_top #section_top_right .login_help {margin-top:22px; margin-left:4px; padding: 10px; color:#000000; font-weight:bold; font-size:0.95em; letter-spacing:-2px;}
		#section_top #section_top_right .login_help.extend {margin-right:20px;}
		#section_top #section_top_right .login_help.first {margin-left:20px;}
		#section_top #section_top_right .login_help.last {float:right;  margin-left:0px; margin-right:10px; padding: 8px 20px;  color:#000000;}
		#login_form {margin:100px 30px 0px 30px;}
		#login_form label.labelStyle{width: 80px; display: block; float: left; font-size:1.1em; font-weight: bold; letter-spacing: -1px;}
		#user_ID, #user_PWD{width: 250px; height:35px; border: 1px solid #999999;margin-left:20px; margin-bottom: 5px; padding: 0 20px;  padding-left:10px; font-size:0.95em;}
			
			
		#section_middle{}
		#section_middle #contents_col1_wrap{background-color:#f5f7fa;}
/* 자주찾는 서비스 */
		#section_middle #contents_col1{height: 336px; margin-top: 42px;}
			#contents_col1 h2.title{margin-left:23px; margin-top:39px;}
			#contents_col1 .subtitle{float:right; margin-top:38px; color:#000000; font-weight:bold; font-size:1em; letter-spacing:-3px; padding:0 5px;}
			#contents_col1 .subtitle img{margin-top:3px;}
			#contents_col1 .more{margin-right:40px;}
			#contents_col1 .favorite{margin-right:3px;}
			#contents_col1 .subtitle > div{margin-left:5px;}
			#contents_col1 .favorite:after{content:''; display:inline-block; width:1px; height:15px; background-color:#000000; margin-left:13px; margin-top:5px;}
			#contents_col1 .swiper_slide{width:146px; height:152px; margin-left:20px; margin-top:-24px;  text-align:center; border-radius:10px; border:2px solid #ffffff; font-weight: bold; background-color:#ffffff; }
			#contents_col1 .swiper_slide:hover{width:146px; height:152px; border:2px solid #009973; text-decoration:none;}
			#contents_col1 .swiper_slide:hover span{text-decoration:underline;}
			#contents_col1 .swiper_slide.red:hover{border:2px solid #ff3388;}
			#contents_col1 .swiper_slide.first{margin-left:38px;}
			#contents_col1 .swiper_slide div{width:45px; height:45px; text-align:center; line-height:45px; font-size:0.9em; border-radius:45px; background-color: #009973; color: #ffffff; margin:0 auto; margin-top:27px;}
			#contents_col1 .swiper_slide.red div{ background-color: #ff3388;}
			
			#contents_col1 .swiper_slide span{display:block; margin-top:17px;}
		#section_middle #contents_col2{height: 244px; margin-top: 45px;/*  background: rgba(255,255,0,0.3); */}
/* 원스톱 서비스 */
			#contents_col2_left{height: 244px; border:1px solid #333333; border-radius:10px;}
			#contents_col2 .subtitle{float:right; margin-top:33px; color:#000000; font-weight:bold; font-size:0.95em; letter-spacing:-2px;}
			#contents_col2 .subtitle1{margin-right:22px; padding:0 5px 0 0;}
			#contents_col2 .subtitle2{padding-right:3px; padding:0 0 0 5px;}
			#contents_col2 .subtitle > div{margin-right:5px;}
			#contents_col2 .subtitle1 > div{margin-right:5px; margin-left:10px;}
			#contents_col2 .subtitle > img{width:13px; margin-top:5px;}
			#contents_col2 .subtitle2 > img{margin-right:10px;}
			#contents_col2 .subtitle2:after{content:''; display:block; float:right; width:1px; height:15px; background-color:#000000; padding:0; margin-top:4px;} 
			#contents_col2 ul .button_prev a{background:url(../images/ico_swiper_prev2.png)no-repeat; width:12px; height: 22px; margin-top:10px; margin-left:39px;}
			#contents_col2 ul .button_next a{background:url(../images/ico_swiper_next2.png)no-repeat; width:12px; height: 22px; margin-top:10px; margin-left:27px;}
			#contents_col2 ul .swiper_slide{margin-left:36px;}
			#contents_col2 ul .swiper_slide1{margin-left:25px;}
			#contents_col2 ul .swiper_slide .img{width:80px; height:80px; margin-top:-24px;   font-weight: bold; border-radius:30px;}
			#contents_col2 ul .swiper_slide .img + div{margin:13px auto 0 auto; font-size:0.95em; text-align:center; font-weight: bold; float:left; clear:left; width:80px;}
			#contents_col2 ul .swiper_slide1 .img{background:url(../images/ico_landing01.png)no-repeat center center; background-size: 45px; background-color:#f5f7fa;}
			#contents_col2 ul .swiper_slide2 .img{background:url(../images/ico_landing02.png)no-repeat center center; background-size: 35px; background-color:#f5f7fa;}
			#contents_col2 ul .swiper_slide3 .img{background:url(../images/ico_landing03.png)no-repeat center center; background-size: 35px; background-color:#f5f7fa;}
			#contents_col2 ul .swiper_slide4 .img{background:url(../images/ico_landing04.png)no-repeat center center; background-size: 45px; background-color:#f5f7fa;}
			#contents_col2 ul .swiper_slide5 .img{background:url(../images/ico_landing05.png)no-repeat center center; background-size: 45px; background-color:#f5f7fa;}
			#contents_col2 ul .swiper_slide6 .img{background:url(../images/ico_landing06.png)no-repeat center center; background-size: 35px; background-color:#f5f7fa;}
			#contents_col2 ul .swiper_slide7 .img{background:url(../images/ico_landing07.png)no-repeat center center; background-size: 35px; background-color:#f5f7fa;}
			#contents_col2 ul .swiper_slide8 .img{background:url(../images/ico_landing08.png)no-repeat center center; background-size: 35px; background-color:#f5f7fa;}
			#contents_col2 ul .swiper_slide9 .img{background:url(../images/ico_landing09.png)no-repeat center center; background-size: 35px; background-color:#f5f7fa;}
			#contents_col2 ul .swiper_slide10 .img{background:url(../images/ico_landing10.png)no-repeat center center; background-size: 35px; background-color:#f5f7fa;}
			#contents_col2 ul .swiper_slide11 .img{background:url(../images/ico_landing11.png)no-repeat center center; background-size: 35px; background-color:#f5f7fa;}
						
						
				
/* 공지사항 */
			#contents_col2_right{height: 244px; border:1px solid #333333; border-radius:10px;}
			#contents_col2_right h2.title{margin-bottom:2px;}
			#contents_col2_right ul {float:left; margin-left:29px; width:387px;}
			#contents_col2_right ul li{height: 28px; line-height: 28px; font-size: 0.95em; font-weight: bold; letter-spacing:-1px;}
			#contents_col2_right ul>li .img{width:20px; height:21px;background:url(../images/ico_notice.png)no-repeat; float:left; margin-top:5px; margin-right:5px;}
			#contents_col2_right .ellipsis{float:left; width:296px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}
			#contents_col2_right span{float:right;}
				
				

		#section_middle #contents_col3{height: 244px; margin-top: 44px;}
/* 보조금24 */
			#contents_col3_left{height: 244px; border:1px solid #333333; border-radius:10px;}
			#contents_col3_left .plus{margin-right:33px;}
			#contents_col3 ul .swiper_slide{margin-left:74px; width:150px; position:relative;}
			#contents_col3 ul .swiper_slide1{margin-left:57px;}
			#contents_col3 ul .swiper_slide:hover .img + div{text-decoration:underline;}
			#contents_col3 ul .swiper_slide .img_ec{width:150px; height:100px; margin-top:-42px; font-weight: bold; position:absolute; right:0; top: 0; background:url(../images/Exclamation_img.png)no-repeat center center; background-size: 70px;}
			#contents_col3 ul .swiper_slide .img{width:150px; height:100px; margin-top:-42px;   font-weight: bold;}
			#contents_col3 ul .swiper_slide .img + div{margin:2px auto 0 auto; font-size:0.95em; text-align:center; font-weight: bold;}
			#contents_col3 ul .swiper_slide1 .img{background:url(../images/ico_64_m6.png)no-repeat center center; background-size: 70px;}
			#contents_col3 ul .swiper_slide2 .img{background:url(../images/ico_64_m2.png)no-repeat center center; background-size: 70px;}
			#contents_col3 ul .swiper_slide3 .img{background:url(../images/ico_64_m3.png)no-repeat center center; background-size: 70px;}
			#contents_col3 ul .swiper_slide4 .img{background:url(../images/ico_64_m4.png)no-repeat center center; background-size: 70px;}
				
/* 날씨 */				
			#contents_col3_right{width: 394px; height: 196px; padding:24px;  border:1px solid #333333; border-radius:10px;}
			#contents_col3_right h2{margin-bottom:20px;}
			#contents_col3_right .icon_wrap{width:30%; font-size:1.2em;  text-align:center;}
			#contents_col3_right .gb_temp{width:100%;}
			#contents_col3_right .gb_icon{margin-left:50%; transform: translate(-50%, 0);}
			#contents_col3_right .weather_detail{width:70%; margin-top:15px;}
			#contents_col3_right .weather_detail>div{width:40%; float:left; margin-left:10%;}
			#contents_col3_right .weather_detail span{display:block; float:right;}
			#contents_col3_right .gb_date{float:right; margin-top:20px;}
/* 국고보조금 부정수급 신고 */
		#section_middle #contents_col4{height: 355px; margin-top: 44px;}
			#contents_col4_left{height: 355px;}
			#contents_col4_left>a>div{font-size:1.2em; font-weight:bold; letter-spacing:-2px;  text-align:left;}
			#contents_col4_left>a>div .text_box{margin-left:226px; margin-top:53px;}
			#contents_col4_left .box_left_top{width: 443px; height: 155px; background:url(../images/main_icon_img_pc2.png) left 25% center no-repeat;  background-size: 110px; border:1px solid #333333; border-radius:10px;}
			#contents_col4_left .box_left_bottom{width: 443px; height: 155px; margin-top: 41px; background:url(../images/main_icon_img_pc1.png) left 25% center no-repeat;  background-size: 110px; border:1px solid #333333; border-radius:10px;}
					
/* 정책뉴스... */
			#contents_col4_left .box_right{width:443px; height:353px; float: right; border:1px solid #333333; border-radius:10px;}
				.box_right .title {height:55px; margin-top:15px; margin-left: 20px; border-bottom:1px solid #000000;}
				.box_right .title >li{padding:15px 7px; font-size: 0.9em;}
				.box_right .title >li>a{color:#cccccc;}
				.box_right .title >li>a.on{color:#333333;}
				.box_right .title >li:has(.on){border-bottom:2px solid #000000;}
				.box_right ul.title {float:left; width:387px;}
				.box_right .plus{margin-top:-4px; margin-right:0px;}
				.box_right .content li{margin-left:27px; font-size: 1em; font-weight: bold; letter-spacing:-2px; margin-top:18px;}
				.box_right .content li a{float:left; width:380px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}
				.box_right .content li.first{margin-top:1px;}
				.box_right .content li .text{margin-top:4px; letter-spacing:-1.5px;}
				
				
/* 나와 내 가족의... */
			#contents_col4_right{height: 355px;  border-radius:20px; position:relative; overflow:hidden;}
			#contents_col4_right .banner{width:442px; height: inherit; position:absolute;}
			#contents_col4_right .banner1{background: url(../images/SB_202301211_01_2.png)no-repeat; background-size:442px;}
			#contents_col4_right .banner2{background: url(../images/SB_20240123_01.jpg)no-repeat; background-size:442px; left:442px;}
			#contents_col4_right .banner3{background: url(../images/SB_20240306_01.png)no-repeat; background-size:442px; left:884px;}
			
			#contents_col4_right .banner_button{margin-top:311px; margin-left:172px; position:absolute; z-index:1;}/* 버튼위치 */
				
/* 국민 소통채널 */
		#section_bottom #contents_channel{height: 125px; margin-top: 45px;}
		#section_bottom #contents_channel .title{margin-left: 0; margin-top:48px;}
		#section_bottom #contents_channel ul{float:right;}
		#section_bottom #contents_channel .button_prev a{background:url(../images/ico_swiper_prev2.png)no-repeat; width:12px; height: 22px; margin-top:54px;}
		#section_bottom #contents_channel li{margin-left:20px;}
		#section_bottom #contents_channel li:first-child{margin-left:20px;}
		#section_bottom #contents_channel .img a{width: 225px; height: 125px;}
		#section_bottom #contents_channel .img1 a{background:url(../images/img_channel21.jpg)no-repeat center; background-size:225px;}
		#section_bottom #contents_channel .img2 a{background:url(../images/img_channel20.png)no-repeat center; background-size:225px;}
		#section_bottom #contents_channel .img3 a{background:url(../images/img-channel-test2.jpg)no-repeat center; background-size:225px;}
		#section_bottom #contents_channel .img4 a{background:url(../images/img_channel3.jpg)no-repeat center; background-size:225px;}
		#section_bottom #contents_channel .img5 a{background:url(../images/img_channel.jpg)no-repeat center; background-size:225px;}
		#section_bottom #contents_channel .button_next a{background:url(../images/ico_swiper_next2.png)no-repeat; width:12px; height: 22px; margin-top:54px;}
		
		
		
		
		
		
		
		
		